<!DOCTYPE html>

<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
  
    Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。
  
</title>


<link href="./Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。_files/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/swiper.min.css">


<link href="./Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。_files/docs.min.css" rel="stylesheet">

<link href="./Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。_files/patch.css" rel="stylesheet">

<script src="./Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。_files/ie-emulation-modes-warning.js.下载"></script>


<link rel="apple-touch-icon" href="http://v3.bootcss.com/apple-touch-icon.png">
<link rel="icon" href="http://v3.bootcss.com/favicon.ico">

<script>
  var _hmt = _hmt || [];
</script>
<style>
     #logo{
          margin-top:-25px;
          margin-left:-20px;  
         } 
  .swiper-container{
      width:100%;
      height:370px;
      display:block;
      margin-top:10px;
      margin-bottom:40px;
    }
    .swiper-slide{
      display:flex;
      justify-content:center;/*横向上*/
      align-items:center;/*垂直方向上*/
      display:block;
      height:100%;
      width:100%;
      margin:0;
      padding:0;
      background-size:cover;
      background-position:center;
    }
    #nine >div{
     margin-top:15px;
    
     height:120px;
    }
    #nine >div img{
     margin-top:10px;
    
    }
    .img-round{
    margin-left:-14px;
    margin-top:-5px;
    width:100px;
    height:100px;
    border:2px solid #ccc;
    }
    .round-h3{
      margin-top:12px;
    }
    #big-title{
      color:#ccc;
    }



   
    .activity{
        margin-bottom: 20px;
        overflow: hidden;
    }
    .activity h3 {
        margin-bottom: 20px;
    }

    #img11,#img22,#img33,#img44 {
        position: relative;
        overflow: hidden;
    }

    #img11 img,#img22 img {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }

    #left {
        width: 100%;
        height: 356px;
        color: white;
        background-color: #2f2f2f;
        text-align: center;
        overflow: hidden;
    }

    #left p,#right1 p,#right2 p,#right3 p {
        color: gray;
    }

    #left h3 {
        margin-top: 0px;
        padding-top: 140px;
    }

    #right1 {
        width: 100%;
        height: 160px;
        color: white;
        text-align: center;
        background-color: #2f2f2f;
        overflow: hidden;
    }

    #right1 h4,#right2 h4,#right3 h4 {
        margin-top: 0px;
        padding-top: 40px;
    }

    #img33 img,#img44 img {
        position: absolute;
        overflow: hidden;
    }

    #right2,#right3 {
        width: 100%;
        height: 186px;
        color: white;
        background-color: #2f2f2f;
        text-align: center;
        overflow: hidden;
    }

</style>
  </head>
  <body class="bs-docs-home">
    <a id="skippy" class="sr-only sr-only-focusable" href="http://v3.bootcss.com/#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>

    <!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" id="top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <div class="col-lg-3 col-xs-5">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="images/logo.png" id="logo">
                    </a>
        </div>
    </div>

    <nav id="bs-navbar" class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        <li>
          <a href="index.html">首页</a>
        </li>
        <li>
          <a href="news.html">街区新闻</a>
        </li>
        <li>
          <a href="organ.html" >入住机构</a>
        </li>
        <li>
          <a href="active.html">街区活动</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
 
 
    <div class="swiper-container col-xs-12 col-lg-12">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url(images/banner_10.jpg)"></div>
          <div class="swiper-slide" style="background-image: url(images/banner_12.jpg)"></div>
          <div class="swiper-slide" style="background-image: url(images/banner_n_07.jpg)"></div>
          <div class="swiper-slide" style="background-image: url(images/banner_n_07s.jpg)"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
   

<div class="bs-docs-featurette">
  
  <div class="container">
  
    <div class="row">
          <h2  class="text-left " id="big-title">街区新闻</h2> 
          <div class="col-sm-6">
            <img src="./images/bng5.jpg" class="img-responsive">
          </div>
          <div class="col-sm-6" id="news-title">
            <div id="title1"></div>
            <div id="title2"></div> 
          </div>  
          <hr class="half-rule">
          <h2  class="text-left " id="big-title">入驻机构</h2> 
          <div class="row" id="nine"></div>
         
        </div>
    </div>           
 </div>

 <div class="container activity">
        <h2  class="text-left" id="big-title">街区活动</h2> 
        <div class="row">
            <div class="col-sm-6 col-xs-12" class="img-responsive " id="img11">
                <img src="images/bng1.png" id="bng1" width="100%" height="100%">
                <div id="left">
                    <h3>中关村创业大街首届手机摄影大赛报名啦！！</h3>
                    <p>活动时间：2016-11-21</p>
                    <p>活动地点：中关村创业大街</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="row">
                    <div class="col-sm-12 col-xs-12" id="img22">
                        <img src="images/bng2.png" id="bng2" width="100%" height="100%">
                        <div id="right1">
                            <h4>招募｜注册、孵化、资讯——创业会客厅线上平台需要在创新创业道...</h4>
                            <p>活动时间：2016-07-07</p>
                            <p>活动地点：中关村创业大街</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top:10px">
                    <div class="col-sm-6 col-xs-6" id="img33">
                        <img src="images/bng3.png" id="bng3" width="100%" height="100%">
                        <div id="right2">
                            <h4>“午间时光”，打开艺术之门</h4>
                            <p>活动时间：2016-11-28</p>
                            <p>活动地点：中关村创业大街</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-6" id="img44">
                        <img src="images/bng4.png" id="bng4" width="100%" height="100%">
                        <div id="right3">
                            <h4>[创业整理控]那些全球顶尖的...</h4>
                            <p>活动时间：2016-11-24</p>
                            <p>活动地点：中关村创业大街</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" >
  <div class="container">
   <center>
    <p class>
      版权所有有：北京海置科创科技服务有限公司 京ICP备14017783号-1 京公网安备110110802017670
    </p>
  </center>
  </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。_files/jquery.min.js.下载"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>


  <script src="./Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。_files/bootstrap.min.js.下载"></script>



  <script src="./Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。_files/docs.min.js.下载"></script>



<script src="./Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。_files/ie10-viewport-bug-workaround.js.下载"></script>


<script src="./Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。_files/h.js.下载" type="text/javascript"></script>

<!-- 全局统计代码 -->
<script src="./Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。_files/h.js(1).下载" type="text/javascript"></script>

  

</body>
<script src="js/swiper.min.js"></script>
<script>
  var swiper=new Swiper(".swiper-container",{
        pagination:".swiper-pagination",
        paginationClickable:true,
      prevButton:".swiper-button-prev",
      nextButton:".swiper-button-next",
            spaceBetween:20,
          keyboardControl:true,
            mousewheelControl:true,
           autoplay:2000,
          loop:true,
    });
    function getWidth(){
    var w=window.innerWidth();
    if(w<992){
         $("#nine>div:gt(2)").css("display","none");
      }else{
         $("#nine>div:gt(2)").css("display","block");
      }

    }
   $(function(){
   // if($(window).width()<768){
   //      $("#nine").load("ajax/index_organ1.php",function(){
            
   //        $("#nine img").mouseover(function(){
   //        $(this).css({ border:"2px solid red"});
            
   //        }).mouseout(function(){
   //         $(this).css({ border:"2px solid #ccc"});
   //        });
   //      });
   //   }else{
           $("#nine").load("ajax/index_organ.php",function(){
          if($(window).width()<768){
             $('#nine>div:gt(2)').css('display','none');
          }else{
             $('#nine>div:gt(2)').css('display','block');
          }

          $("#nine img").mouseover(function(){
          $(this).css({ border:"2px solid red"}); 
          }).mouseout(function(){
           $(this).css({ border:"2px solid #ccc"});
          });
        });
     // }

        $("#title1").load("ajax/title1.php");
        $("#title2").load("ajax/title2.php",function(){

          $(".blue").mouseover(function(){
          $(this).css("color","red"); 
          }).mouseout(function(){
           $(this).css("color","#31708f");
          });
        });

        $("#bs-navbar li a").mouseover(function(){
             $(this).css({background:"red"});
        }).mouseout(function(){
            $(this).css({background:"white"});
        });  

                $("#img11").hover(function() {
                $("#img11 img").stop().animate({
                        left: '-100%'
                }, "easing");
                }, function() {
                    $("#img11 img").stop().animate({
                        left: '15'
                    }, "easing"); 
                });

              
                $("#img22").hover(function() {
                    $("#img22 img").stop().animate({
                        left: '-100%'
                    }, "easing");
                }, function() {
                    $("#img22 img").stop().animate({
                        left: '15'
                    }, "easing");
                });

               
                $("#img33").hover(function() {
                    $("#img33 img").stop().animate({
                        left: '-100%'
                    }, "easing");
                }, function() {
                    $("#img33 img").stop().animate({
                        left: '15'
                    }, "easing");
                });
                
                $("#img44").hover(function() {
                    $("#img44 img").stop().animate({
                        left: '-100%'
                    }, "easing");
                }, function() {
                    $("#img44 img").stop().animate({
                        left: '15'
                    }, "easing");
                });
           if($(window).width()<768){
             $('.swiper-container').css('height','170px');
             $("#img22").css('margin-top','10px').css('margin-left','-10px');
          }

  })

</script>

<script >

</script>
</html>